@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
header .line {
  background: green;
  height: 10px;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.header-area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.header-left img {
  width: 64px;
  height: 64px;
}
.header-search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #9999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}
.header-search button {
  border: 0;
  background: transparent;
}
.header-search button img {
  width: 16px;
  height: 16px;
  margin-left: -40px;
  cursor: pointer;
}
.header-search form {
  display: flex;
}
.header-menu {
  margin-left: 50px;
  cursor: pointer;
}
.header-menu img {
  width: 24px;
  height: 24px;
}
.header-right {
  display: flex;
  align-items: center;
}
.banner {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 90px;
}
h1 {
  font-size: 90px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}
.banner-imgs img {
  width: 148px;
  height: 148px;
  border-radius: 50%;
  border: 5px solid green;
  margin-right: 40px;
}
.banner-imgs {
  margin-top: 60px;
}
.area1,
.area2,
.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area1-content {
  padding: 80px;
}
.area1-img1 {
  background-color: brown;
  height: 350px;
  background-image: url("../img/f2.jpg");
  background-size: cover;
  background-position: center;
}
.area1-img2 {
  background-color: blueviolet;
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../img/f1.jpg");
  background-size: cover;
  background-position: center;
}

.bar {
  background-color: green;
  width: 168px;
  height: 22px;
} /* general */
h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 40px;
  margin: 20px 0;
}
.area1-quote {
  margin-bottom: 30px;
}
.button {
  border: 2px solid #4545;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 3px;
  color: #4545;
  text-decoration: none;
}
.button:hover {
  color: white;
  background-color: #4545;
}
.area1-text,
.area2-text,
.area3-text,
.area4-text {
  margin-bottom: 50px;
  line-height: 25px;
}
.area2-content {
  grid-column: 2/3;
  padding: 80px;
}
.area2-img1 {
  background-color: brown;
  background-image: url("../img/f4.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
}
.area2-img2 {
  background-color: blueviolet;
  background-image: url("../img/f3.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/2;
  grid-row: 1/3;
}
.area3-img1 {
  background-image: url("../img/f5.jpg");
  background-size: cover;
  background-position: center;
}
.area3-content {
  padding: 200px 80px;
  background-image: url("../img/bg2.jpg");
  background-size: cover;
  background-position: left;
}
.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}
.area4-img1 {
  background-image: url("../img/bg3.jpg");
  background-position: left;
}
.area4-content {
  padding: 160px 80px;
}

.area5 {
  background-image: url("../img/bg4.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
}
footer {
  background-color: #333333;
  color: white;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
footer a {
  color: green;
}
footer a:hover {
  color: lightgreen;
}
@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1 {
    grid-template-columns: 3fr 2fr;
  }
  .area2 {
    grid-template-columns: 2fr 3fr;
  }
  .area3 {
    grid-template-columns: 3fr 2fr;
  }
}
@media  (max-width: 426px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-search input {
    max-width: 80px;
  }
  .header-menu {
    margin-left: 25px;
  }
  h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .banner-imgs img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid green;
    margin-right: 10px;
  }
  .area1, .area2,.area3, .area4 {
    grid-template-columns: 1fr;
  }
  .area1-content, .area2-content,.area3-content,.area4-content {
    padding: 40px;
  }
  .area5 {
    height: 200px;
  }
  footer {
    font-size: 12px;
    height: 125px;
  }
}
